#please modify the value of platformIp/platformPort/appId/secret according to the IoT platform you are connecting to.
platformIp=100.115.191.110
platformPort=8743
appId=bohmsGlAElm_oeJVnpnDvNB7ffMa
secret=fOK7rG1oRfmy6z5rDdMlHHBnUu0a
#the value of newCaFile and newClientCertFile should not be the same as "ca.jks" or "outgoing.CertwithKey.pkcs12"
newCaFile=
newCaPassword=
newClientCertFile=
newClientCertPassword=
#hostNameVerify default value is true, true means setting STRICT_HOSTNAME_VERIFIER, false means setting ALLOW_ALL_HOSTNAME_VERIFIER
hostNameVerify=